# ob-mini-game-store

./: .gitignore  README.md  pom.xml
src/main/java/com/diamazhan/minigame/: MiniGameStoreApplication.java
src/main/java/com/diamazhan/minigame/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/diamazhan/minigame/config/: CorsConfig.java  Ip2RegionConfig.java  MinIOConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  SaTokenConfig.java  WeChatMiniAppConfig.java
src/main/java/com/diamazhan/minigame/controller/: AuthController.java  CustomUserController.java  DashboardController.java  GameController.java  GameRankingController.java  RequirementController.java  SysAuthController.java  SysUserController.java  SystemController.java  TestController.java
src/main/java/com/diamazhan/minigame/entity/: BaseEntity.java  CustomUser.java  GameRanking.java  Requirement.java  SysUser.java
src/main/java/com/diamazhan/minigame/mapper/: CustomUserMapper.java  GameRankingMapper.java  RequirementMapper.java  SysUserMapper.java
src/main/java/com/diamazhan/minigame/service/: CustomUserService.java  GameRankingService.java  MinIOService.java  RequirementService.java  SysUserService.java
src/main/java/com/diamazhan/minigame/service/impl/: CustomUserServiceImpl.java  GameRankingServiceImpl.java  MinIOServiceImpl.java  RequirementServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/diamazhan/minigame/util/: IpUtil.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/db/: schema.sql
web-admin/: .env.development  .env.production  README.md  package-lock.json  package.json  vite.config.js
web-admin/src/: App.vue  main.js
web-admin/src/components/: Layout.vue
web-admin/src/router/: index.js
web-admin/src/store/: index.js
web-admin/src/utils/: request.js
web-admin/src/views/: Customer.vue  Dashboard.vue  Login.vue  Ranking.vue  SysUser.vue  System.vue
web-mini/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
web-mini/colorui/components/cu-custom/: cu-custom.js  cu-custom.wxml
web-mini/pages/2048/index/: index.js  index.json  index.wxml  index.wxss
web-mini/pages/breakout/index/: index.js  index.json  index.wxml  index.wxss
web-mini/pages/gomoku/index/: index.js  index.json  index.wxml  index.wxss
web-mini/pages/index/: index.js  index.json  index.wxml  index.wxss
web-mini/pages/memory/index/: index.js  index.json  index.wxml  index.wxss
web-mini/pages/numberelim/index/: index.js  index.json  index.wxml  index.wxss
web-mini/pages/puzzle15/index/: index.js  index.json  index.wxml  index.wxss
web-mini/pages/shooter/index/: index.js  index.json  index.wxml  index.wxss
web-mini/pages/sokoban/index/: index.js  index.json  index.wxml  index.wxss
web-mini/pages/spotdiff/index/: index.js  index.json  index.wxml  index.wxss
web-mini/pages/tictactoe/index/: index.js  index.json  index.wxml  index.wxss
web-mini/pages/user/help/: help.js  help.json  help.wxml
web-mini/pages/user/home/: home.js  home.json  home.wxml
web-mini/pages/user/requirement/: requirement.js  requirement.json  requirement.wxml  requirement.wxss
web-mini/utils/: gameUpload.js  http.js  util.js
